history/summary.json (before)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 111,
    "timeDay": 111,
    "timeWeek": 125,
    "timeMonth": 117,
    "timeYear": 111,
    "dailyMinutesDown": {
      "2023-07-14": 19
    }
  },
  {
    "name": "Wikipedia",
    "url": "https://en.wikipedia.org",
    "icon": "https://icons.duckduckgo.com/ip3/en.wikipedia.org.ico",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 204,
    "timeDay": 339,
    "timeWeek": 248,
    "timeMonth": 223,
    "timeYear": 195,
    "dailyMinutesDown": {
      "2023-01-25": 34
    }
  },
  {
    "name": "Hacker News",
    "url": "https://news.ycombinator.com",
    "icon": "https://icons.duckduckgo.com/ip3/news.ycombinator.com.ico",
    "slug": "hacker-news",
    "status": "down",
    "uptime": "99.94%",
    "uptimeDay": "99.98%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.97%",
    "time": 291,
    "timeDay": 169,
    "timeWeek": 261,
    "timeMonth": 265,
    "timeYear": 305,
    "dailyMinutesDown": {
      "2023-10-07": 0,
      "2023-09-13": 21,
      "2023-06-16": 19,
      "2023-03-28": 52,
      "2023-03-27": 46,
      "2023-03-01": 17,
      "2022-11-23": 19
    }
  },
  {
    "name": "Broken Site",
    "url": "https://thissitedoesnotexist.com",
    "icon": "https://icons.duckduckgo.com/ip3/thissitedoesnotexist.com.ico",
    "slug": "broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "Secret Site",
    "url": "$SECRET_SITE",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "secret-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1465,
    "timeDay": 1432,
    "timeWeek": 1410,
    "timeMonth": 1443,
    "timeYear": 1475,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 111,
    "timeDay": 111,
    "timeWeek": 125,
    "timeMonth": 117,
    "timeYear": 111,
    "dailyMinutesDown": {
      "2023-07-14": 19
    }
  },
  {
    "name": "Wikipedia",
    "url": "https://en.wikipedia.org",
    "icon": "https://icons.duckduckgo.com/ip3/en.wikipedia.org.ico",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 204,
    "timeDay": 339,
    "timeWeek": 248,
    "timeMonth": 223,
    "timeYear": 195,
    "dailyMinutesDown": {
      "2023-01-25": 34
    }
  },
  {
    "name": "Hacker News",
    "url": "https://news.ycombinator.com",
    "icon": "https://icons.duckduckgo.com/ip3/news.ycombinator.com.ico",
    "slug": "hacker-news",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "99.42%",
    "uptimeWeek": "99.92%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.97%",
    "time": 291,
    "timeDay": 161,
    "timeWeek": 248,
    "timeMonth": 261,
    "timeYear": 304,
    "dailyMinutesDown": {
      "2023-10-07": 8,
      "2023-09-13": 21,
      "2023-06-16": 19,
      "2023-03-28": 52,
      "2023-03-27": 46,
      "2023-03-01": 17,
      "2022-11-23": 19
    }
  },
  {
    "name": "Broken Site",
    "url": "https://thissitedoesnotexist.com",
    "icon": "https://icons.duckduckgo.com/ip3/thissitedoesnotexist.com.ico",
    "slug": "broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "Secret Site",
    "url": "$SECRET_SITE",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "secret-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1465,
    "timeDay": 1432,
    "timeWeek": 1410,
    "timeMonth": 1443,
    "timeYear": 1475,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -44,19 +44,19 @@
     "url": "https://news.ycombinator.com",
     "icon": "https://icons.duckduckgo.com/ip3/news.ycombinator.com.ico",
     "slug": "hacker-news",
-    "status": "down",
+    "status": "up",
     "uptime": "99.94%",
-    "uptimeDay": "99.98%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "99.95%",
+    "uptimeDay": "99.42%",
+    "uptimeWeek": "99.92%",
+    "uptimeMonth": "99.93%",
     "uptimeYear": "99.97%",
     "time": 291,
-    "timeDay": 169,
-    "timeWeek": 261,
-    "timeMonth": 265,
-    "timeYear": 305,
+    "timeDay": 161,
+    "timeWeek": 248,
+    "timeMonth": 261,
+    "timeYear": 304,
     "dailyMinutesDown": {
-      "2023-10-07": 0,
+      "2023-10-07": 8,
       "2023-09-13": 21,
       "2023-06-16": 19,
       "2023-03-28": 52,
